.markdown {
  pre[data-type='rehyp'] {
    overflow: initial;
    font-size: initial;
    line-height: initial;

    white-space: initial;
    word-spacing: initial;
    word-break: initial;
    word-wrap: initial;
  }
}
